# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.koton.com	FALSE	/	FALSE	1658544777	JSESSIONID	1C26533EB08780D630E6E2FF7E392259.nf13
www.koton.com	FALSE	/	FALSE	2015916777	country	TR
www.koton.com	FALSE	/	FALSE	2015916777	lang	tr
www.koton.com	FALSE	/	TRUE	1718988777	ka_node	nf13
www.koton.com	FALSE	/	TRUE	1656003177	ka_ses	9CB75C4B9040CA6DB71CC523D727140B
www.koton.com	FALSE	/	TRUE	1718988777	cartentrycount	0
www.koton.com	FALSE	/	TRUE	1718988777	isUserRegistered	false
www.koton.com	FALSE	/	TRUE	1718988777	RegisteredUName	""
www.koton.com	FALSE	/	FALSE	2015916777	ga-userType	GUEST
#HttpOnly_www.koton.com	FALSE	/	FALSE	0	NSC_JO0cfqsdd1eyooqe0st5unduaigw0bz	ffffffff0966713a45525d5f4f58455e445a4a42581a
#HttpOnly_www.koton.com	FALSE	/	FALSE	2015916777	koton-cart	728215a27b3cd0b898fca65ca1cc561dbd8260dd
www.koton.com	FALSE	/	TRUE	2015916777	koton-cart-wrapper	728215a27b3cd0b898fca65ca1cc561dbd8260dd
